TAG: ensemblseqload-6-0-17-2
DATE: 12/29/2021
STAFF: lec
CHANGES:
wts2-744/ENSEMBL 105 gene load

TAG: ensemblseqload-6-0-17-1
DATE: 03/08/2021
STAFF: sc
CHANGES: TR13349 - Build 39

TAG: ensemblseqload-6-0-16-2
DATE: 10/02/2020
STAFF: lec
CHANGES: TR13389/TR13396/B38 NCBI and Ensembl annotations

TAG: ensemblseqload-6-0-16-1
DATE: 08/21/2020
STAFF: lec
TR13204/Infrastructure Release

TAG: ensemblseqload-6-0-15-1
DATE: 01/31/2020
STAFF: lec
TR13239/Ensembl 99

TAG: ensemblseqload-6-0-14-2
DATE: 07/25/2019
STAFF: lec 
TR13151/Ensembl 97

TAG: ensemblseqload-6-0-14-1
DATE: 05/13/2019
STAFF: lec 
TR13085/Ensembl 96

TAG: ensemblseqload-6-0-13-4
DATE: 01/30/2019
STAFF: lec
TR13027/Ensembl 95

TAG: ensemblseqload-6-0-13-3
DATE: 12/21/2018
STAFF: lec 
TR12989/Ensembl 94

TAG: ensemblseqload-6-0-13-2
DATE: 11/1/2018
STAFF: lec 
TR12950/Ensembl 93

TAG: ensemblseqload-6-0-13-1
DATE: 09/04/2018
STAFF: lec 
CHANGES: TR12734/GenFeVa merge
remove VEGA

TAG: ensemblseqload-6-0-12-2
DATE: 05/09/2018
STAFF: lec 
CHANGES:
1) TR12859/Ensembl 92

TAG: ensemblseqload-6-0-12-1
DATE: 03/07/2018
STAFF: sc
CHANGES: TR12662 GMC project
1) ensemblseqload.sh - auto-sequencing

TAG: assemblyseqload-6-0-11-2
DATE: 02/12/2018
STAFF: lec 
CHANGES:
1) TR12776/Ensembl 91

TAG: ensemblseqload-tr12662-BP
DATE: 02/01/2018
STAFF: sc
CHANGES: GMC project

TAG: ensemblseqload-6-0-11-1
DATE: 10/31/2017
STAFF: lec 
CHANGES:
1) TR12660/Ensembl 90

TAG: ensemblseqload-6-0-10-1
DATE: 07/14/2017
STAFF: lec 
CHANGES:
1) TR12610/Ensembl 89

TAG: ensemblseqload-6-0-6-1
DATE: 10/27/2016
STAFF: lec 
CHANGES: TR12422/VEGA 66/ENSEMBL 86
1) 
vega_proteinseqload.config
vega_transcriptseqload.config
SEQ_RELEASE_DATE 
add ncrna
2)
ensembl_proteinseqload.config
ensembl_transcriptseqload.config
SEQ_RELEASE_DATE 

TAG: ensemblseqload-6-0-4-1
TAG: ensemblseqload-6-0-4-3
TAG: ensemblseqload-6-0-4-2
DATE: 07/20/2016, 07/25/2016
STAFF: lec 
CHANGES: TR12354/12382/VEGA 65/Ensembl 85
1) 
vega_proteinseqload.config
vega_transcriptseqload.config
SEQ_RELEASE_DATE 
add ncrna
2)
ensembl_proteinseqload.config
ensembl_transcriptseqload.config
SEQ_RELEASE_DATE 

TAG: ensemblseqload-6-0-4-1
DATE: 06/16/2016
STAFF: lec 
CHANGES:
1) convert to git

TAG: ensemblseqload-6-0-3-2
DATE: 03/21/2016
STAFF: lec 
CHANGES: 
1) TR12220/ENSEMBL 83/84

TAG: ensemblseqload-6-0-3-1
DATE: 03/03/2016
STAFF: lec 
CHANGES: 
1) TR12221/VEGA 64

TAG: ensemblseqload-6-0-2-1
TAG: ensemblseqload-tr12070-1
DATE: 12/02/2015
STAFF: lec 
CHANGES: 
move SEQ_RELEASE_DATE to genemodelload/configs
a) ensembl_proteinseqload.config 
b) ensembl_transcriptseqload.config 
c) vega_proteinseqload.config 
d) vega_transcriptseqload.config

TAG: ensemblseqload-6-0-1-1
DATE: 11/30/2015
STAFF: dbm
CHANGES: TR11904 & TR12199
1) common.config.default: Don't mail curator log to mgiadmin

TAG: ensemblseqload-tr12070-BP
DATE: 11/2/2015
STAFF: lec
CHANGES:
1) branch point tag for TR12070/TR12116/Ensembl 82

TAG: ensemblseqload-6-0-0-1
DATE: 07/24/2015
STAFF: lec
CHANGES:
1) TR11750/postgres

TAG: ensemblseqload-tr11750-MP
TAG: ensemblseqload-tr11750-BP
DATE: 7/1/2015
STAFF: kstone/pf
CHANGES: break/merge point tags

TAG: ensemblseqload-5-2-1-3
DATE: 01/16/2015
STAFF: sc
CHANGES: TR11890/VEGA 58
a) vega_proteinseqload.config, vega_transcriptseqload.config -
   updated SEQ_RELEASE_DATE

TAG: ensemblseqload-5-2-1-2
DATE: 12/09/2014
STAFF: sc
CHANGES: TR11794/ENSEMBL 78
a) ensembl_proteinseqload.config, ensembl_transcriptseqload.config -
   updated SEQ_RELEASE_DATE

TAG: ensemblseqload-5-2-1-1
DATE: 12/02/2014
STAFF: sc
CHANGES: TR11794/ENSEMBL 76
a) vega_proteinseqload.config, vega_transcriptseqload.config - 
   updated SEQ_RELEASE_DATE

TAG: ensemblseqload-5-1-9-1
DATE: 08/11/2014
STAFF: lec
CHANGES: TR11716/VEGA 54
a) SEQ_RELEASE_DATE : vega_proteinseqload.config, vega_transcriptseqload.config

TAG: ensemblseqload-5-1-6-1
DATE: 01/23/2014
STAFF: lec
CHANGES: TR11555/ensembl 74

TAG: ensemblseqload-5-1-5-1
DATE: 12/03/2013
STAFF: lec
CHANGES: TR11528/vega 54

TAG: ensemblseqload-5-1-4-1
DATE: 06/19/2013
STAFF: lec
CHANGES: TR11316/ensembl 72/vega 52

TAG: ensemblseqload-5-1-1-1
DATE: 10/11/2012
STAFF: sc
CHANGES: CFAM/B38

TAG: ensemblseqload-5-0-0-3
DATE: 10/11/2012
STAFF: sc
CHANGES: TR7106 (CFAM) TR10711 (Build 38)
Updated config SEQ_RELEASE_NO="GRCm38"

TAG: ensemblseqload-5-0-0-2
TAG: ensemblseqload-5-0-0-1
DATE: 08/31/2012
STAFF: sc
CHANGES: TR7106 (CFAM) TR10711 (Build 38)
1) config changes for build 38
2) SEQ_RELEASE_DATE needs to be in yyyy/mm/dd format

TAG: ensemblseqload-4-4-2-1
DATE: 03/12/2012
STAFF: sc
CHANGES: TR11002/TR11003
1) ensembl_proteinseqload.config - updated date for build 66
2) ensembl_transcriptseqload.config - updated date for build 66
3) vega_proteinseqload.config - updated date for build 46
4) vega_transcriptseqload.config - updated date for build 46

TAG: ensemblseqload-4-4-1-4
DATE: 12/15/2011
STAFF: sc
CHANGES:
1) ensembl_proteinseqload.config - updated date for build 65
2) ensembl_transcriptseqload.config - updated date for build 65

TAG: ensemblseqload-4-4-1-3
DATE: 09/07/2011
STAFF: lec
CHANGES:
1) vega_proteinseqload.config - updated for build 44
2) vega_transcriptseqload.config - updated for build 44

TAG: ensemblseqload-4-4-1-2
DATE: 03/01/2011
STAFF: dbm
CHANGES:
1) ensembl_proteinseqload.config - updated for build 61
2) ensembl_transcriptseqload.config - updated for build 61
3) vega_proteinseqload.config - updated for build 41
4) vega_transcriptseqload.config - updated for build 41

TAG: ensemblseqload-4-4-1-1
DATE: 01/05/2011
STAFF: sc
CHANGES: TR10510 - Add loading of Ensembl non-coding RNA transcript sequences
1) ensembl_transcriptseqload.config - add additional file to APP_INFILES
2) add checking for existence of  multiple files in APP_INFILES

TAG: ensemblseqload-4-4-0-1
DATE: 09/09/2010
STAFF: sc
CHANGES:
1) Config changes for Ensembl release 58

TAG: ensemblseqload-4-3-3-7
DATE: 04/15/2010
STAFF: sc
CHANGES:
1) Config changes for Ensembl release 57

TAG: ensemblseqload-4-3-3-6
DATE: 03/12/2010
STAFF: sc
CHANGES: index.html changes

TAG: ensemblseqload-4-3-3-5
TAG: ensemblseqload-4-3-3-4
DATE: 03/08/2010
STAFF: sc
CHANGES:
1) Install - loop thru config files using DLAINSTALL -x option
2) fixed INPUTDIR added 'input'

TAG: ensemblseqload-4-3-3-3
DATE: 03/05/2010
STAFF: sc
CHANGES:
1) Updated some input/output file names and paths
2) Overall comment update

TAG: ensemblseqload-4-3-3-2
DATE: 01/24/2010
STAFF: sc
CHANGES:
1) provider.config files added CONFIG_SEQASSOC to
   run seqseqassocload
2) INFILE_SEQASSOCLOAD - updated filename
3) ensemblseqload.sh - added call to seqseqassocload

TAG: ensemblseqload-4-3-3-1
TAG: ensemblseqload-4-3-1-10
DATE: 01/22/2010
STAFF: sc
CHANGES:
1) all config files, disambiguated marker association and 
   sequence association
2) added createSeqAssocInputFile.py
3) ensemblseqload.sh - added commented out call to 
	createSeqAssocInputFile.py

TAG: ensemblseqload-4-3-1-9
DATE: 01/22/2010
STAFF: sc
CHANGES:
1) Update curation logging, updated specific config files
  with proper RELEASE_NO

TAG: ensemblseqload-4-3-1-8
DATE: 01/20/2010
STAFF: sc
CHANGES: 
1) *seqload.config - updated to use /data/downloads symlinks
2) vega_seqload.config - updated filename as they changed at vega

TAG: ensemblseqload-4-3-1-7
DATE: 12/14/2009
STAFF: sc
CHANGES: ensembl seq config files: corrected SEQ_RELEASE_NUM to v56

TAG: ensemblseqload-4-3-1-6
DATE: 12/08/2009
STAFF: sc
CHANGES: I realized that the associatins were only getting redone
  when reloading sequences, thus the following changes:
1) ensemblseqload.sh - added processing of second parameter
   a boolean indicating to load sequences and assocs when true, 
   only assocs when false
2) VegaEnsemblSeqloadCfg - added boolean getLoadSeqs()
3) VegaEnsemblSeqloader - added checking for boolean and processing 
   accordingly.
TAG: ensemblseqload-4-3-1-5
TAG: ensemblseqload-4-3-1-4
TAG: ensemblseqload-4-3-1-3
TAG: ensemblseqload-4-3-1-2
DATE: 12/01/2009
STAFF: sc
CHANGES: Added ./bin/run_assocload, corrected input file in vega cdna config

TAG: ensemblseqload-4-3-1-1
DATE: 11/30/2009
STAFF: sc
CHANGES: TR9774 initial tag

